#
# Copyright (C) <2019-2022>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSoC4-HV family of microcontrollers, simply a wrapper.
#

if { ![info exists CHIPNAME] } { set CHIPNAME psoc4hv }

source [find target/psoc4.cfg]

unset CHIPNAME
