#
# Copyright (C) <2019-2022>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PAG2S family of microcontrollers, simply a wrapper.
#

if { ![info exists CHIPNAME] } { set CHIPNAME pag2s }

source [find target/psoc4.cfg]

unset CHIPNAME
