#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress TRAVEO™II CE-4M family of microcontrollers.
# TRAVEO™II CE-4M is a dual-core device with CM0+ and CM4 cores. All cores share
# the same Flash/RAM/MMIO address space.
#

global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME traveo2_ce_4m
}


source [find target/swj-dp.tcl]
source [find target/mxs40/mxs40_common.cfg]

if { [info exists WORKAREAADDR] } {
	set _WA_ADDR $WORKAREAADDR
	unset WORKAREAADDR
} else {
	set _WA_ADDR 0x08000800
}

if { [info exists WORKAREASIZE] } {
	set _WA_SIZE $WORKAREASIZE
	unset WORKAREASIZE
} else {
	set _WA_SIZE 0x8000
}

# (large_sector_num << 16) | small_sector_num
set ${_CHIPNAME}::MAIN_FLASH_SIZE_OVERRIDE [ expr {(16 << 16) |  0} ]
set ${_CHIPNAME}::WORK_FLASH_SIZE_OVERRIDE [ expr {(48 << 16) |  256} ]

if { $_ENABLE_ACQUIRE } {
	kitprog3 acquire_config on 3 0 2
}

global TARGET
set TARGET $_CHIPNAME.cpu
swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

target create ${TARGET}.cm0 cortex_m -dap $_CHIPNAME.dap -ap-num 1 -coreid 0
${TARGET}.cm0 configure -work-area-phys $_WA_ADDR -work-area-size $_WA_SIZE -work-area-backup 0

flash bank ${_CHIPNAME}_main0_cm0		traveo21 0x10000000 [ expr {(16 << 16) |  0} ] 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_main1_cm0		traveo21 0x101F8000 [ expr {(16 << 16) |  0} ] 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_main2_cm0		traveo21 0x103F0000 [ expr {( 0 << 16) |  8} ] 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_main3_cm0		traveo21 0x10400000 [ expr {( 0 << 16) |  8} ] 0 0 ${TARGET}.cm0

flash bank ${_CHIPNAME}_work_cm0		traveo21 0x14000000 0 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_super_cm0		traveo21 0x17000000 0 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_efuse_cm0		traveo21_efuse 0x90700000 1024 1 1 ${TARGET}.cm0 external

${TARGET}.cm0 cortex_m reset_config sysresetreq
${TARGET}.cm0 configure -event reset-deassert-post "mxs40_reset_deassert_post traveo2 ${TARGET}.cm0"
${TARGET}.cm0 configure -event examine-end "cy_get_set_device_param traveo21 ${_CHIPNAME}_main0_cm0 ${_CHIPNAME}_work_cm0"

target create ${TARGET}.cm4 cortex_m -dap $_CHIPNAME.dap -ap-num 2 -coreid 1
${TARGET}.cm4 configure -work-area-phys $_WA_ADDR -work-area-size $_WA_SIZE -work-area-backup 0

flash bank ${_CHIPNAME}_main0_cm4		virtual 0x10000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main0_cm0
flash bank ${_CHIPNAME}_main1_cm4		virtual 0x101F8000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main1_cm0
flash bank ${_CHIPNAME}_main2_cm4		virtual 0x103F0000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main2_cm0
flash bank ${_CHIPNAME}_main3_cm4		virtual 0x10400000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main3_cm0

flash bank ${_CHIPNAME}_work_cm4		virtual 0x14000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_work_cm0
flash bank ${_CHIPNAME}_super_cm4		virtual 0x17000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_super_cm0
flash bank ${_CHIPNAME}_efuse_cm4		virtual 0x90700000 1024 1 1 ${TARGET}.cm4 ${_CHIPNAME}_efuse_cm0 external

${TARGET}.cm4 configure -event reset-deassert-post "mxs40_reset_deassert_post traveo2 ${TARGET}.cm4"
${TARGET}.cm4 configure -event reset-assert {}

targets ${TARGET}.cm0

if {[using_jtag]} {
	jtag newtap $_CHIPNAME bs -irlen 4 -expected-id 0
}
